<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Menya Makoto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header / Navigation -->
    <header class="site-header">
      <div class="header-inner">
        <div class="logo">
          <span class="logo-mark">A</span>
          <span class="logo-text">Ambiance</span>
        </div>
        <nav class="main-nav2">
          <ul id="navigation">
            <!-- <li><a href="#hero" class="nav-link active">Home</a></li> -->
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="menu.html" class="nav-link">Menu</a></li>
            <li>
              <a href="reservations.html" class="nav-link">Reservations</a>
            </li>
            <li><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section about-section">
      <div class="container about-grid">
        <div class="about-text">
          <h2 class="section-title">Something About Us</h2>
          <p class="section-subtitle">Our story</p>
          <p>
            Ambiance is a contemporary restaurant inspired by classic European
            bistros. Our team focuses on simple, honest food made with the
            freshest seasonal produce.
          </p>
          <p>
            From the moment you walk through the door, you are welcomed with
            warm lighting, carefully curated wines, and a menu that changes with
            the seasons.
          </p>
          <a href="#reservations" class="text-link">Make a reservation →</a>
        </div>
        <div class="about-image-wrapper">
          <div
            class="about-image main-img"
            style="
              background-image: url('https://images.pexels.com/photos/3535383/pexels-photo-3535383.jpeg?auto=compress&cs=tinysrgb&w=1600');
            "
          ></div>
          <div
            class="about-image secondary-img"
            style="
              background-image: url('https://images.pexels.com/photos/3298637/pexels-photo-3298637.jpeg?auto=compress&cs=tinysrgb&w=1600');
            "
          ></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container footer-inner">
        <p>
          © <span id="year"></span> Ambiance Restaurant. All rights reserved.
        </p>
        <p>Designed for demo purposes – replace with your own branding.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
