<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Menya Makoto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header / Navigation -->
    <header class="site-header">
      <div class="header-inner">
        <div class="logo">
          <span class="logo-mark">A</span>
          <span class="logo-text">Ambiance</span>
        </div>
        <nav class="main-nav2">
          <ul id="navigation">
            <!-- <li><a href="#hero" class="nav-link active">Home</a></li> -->
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="menu.html" class="nav-link">Menu</a></li>
            <li>
              <a href="reservations.html" class="nav-link">Reservations</a>
            </li>
            <li><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
      <div class="container contact-grid">
        <div class="contact-text">
          <h2 class="section-title">Get in touch</h2>
          <p class="section-subtitle">Leave us a message</p>
          <p>
            123 Ambiance Lane, City Centre<br />
            Open Tuesday – Sunday from 5.30pm
          </p>
          <p>
            Phone: <a href="tel:+61123456789">+61 123 456 789</a><br />
            Email:
            <a href="mailto:hello@ambiance-restaurant.com"
              >hello@ambiance-restaurant.com</a
            >
          </p>
          <p>
            Follow us on Instagram &amp; Facebook for the latest menu updates
            and events.
          </p>
        </div>

        <div class="contact-map">
          <!-- Replace src with your own map embed if you like -->
          <iframe
            title="Map"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.338333932997!2d151.204!3d-33.8688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae3e16c1!2sSydney%20CBD!5e0!3m2!1sen!2sau!4v1700000000000"
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container footer-inner">
        <p>
          © <span id="year"></span> Ambiance Restaurant. All rights reserved.
        </p>
        <p>Designed for demo purposes – replace with your own branding.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
