<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Menya Makoto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header / Navigation -->
    <header class="site-header">
      <div class="header-inner">
        <div class="logo">
          <a href="#"> <img src="images/logo-ab.png" alt="main-logo" /> </a>
        </div>
        <nav class="main-nav">
          <ul id="navigation">
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="menu.html" class="nav-link">Menu</a></li>
            <li>
              <a href="reservations.html" class="nav-link">Reservations</a>
            </li>
            <li><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <!-- Hero / Slider -->
    <section id="hero" class="hero-section">
      <div class="hero-slider">
        <!-- Use your own images here -->
        <div
          class="hero-slide active"
          style="
            background-image: url('https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=1600');
          "
        ></div>
        <div
          class="hero-slide"
          style="
            background-image: url('https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=1600&dpr=2');
          "
        ></div>
        <div
          class="hero-slide"
          style="
            background-image: url('https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1600');
          "
        ></div>
      </div>

      <div class="hero-overlay"></div>

      <div class="hero-scroll-indicator">
        <span>Scroll</span>
        <div class="scroll-line"></div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container footer-inner">
        <p>
          © <span id="year"></span> Ambiance Restaurant. All rights reserved.
        </p>
        <p>Designed for demo purposes – replace with your own branding.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
