/* Variables */
/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #121212;
  color: #f5f5f5;
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(1120px, 92%);
  margin: 0 auto;
}

/* Header */
.site-header {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2), transparent);
  backdrop-filter: blur(4px);
}

.header-inner {
  text-align: center;
  padding: 18px 0;
}

.logo {
  text-align: center;
  margin-top: 30px;
}
.logo a {
  display: inline-block;
  text-align: center;
}
.logo a img {
  width: 130px;
}

.logo-mark {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #c49b63;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.main-nav {
  position: absolute;
  overflow: hidden;
  top: 0;
}
.main-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}
.main-nav ul li {
  display: flex;
  width: 25vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.main-nav a {
  font-size: 30px;
  text-transform: capitalize;
  color: #c4c4c4;
  padding-bottom: 4px;
  position: relative;
  color: #ffffff;
  font-weight: 500;
}
.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background: #c49b63;
  transition: width 0.3s ease;
}
.main-nav a:hover, .main-nav a.active {
  color: #fff;
}
.main-nav a:hover::after, .main-nav a.active::after {
  width: 100%;
}

.main-nav2 ul {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.main-nav2 ul li a {
  font-size: 13px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-muted);
  padding-bottom: 4px;
  position: relative;
}
.main-nav2 ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.main-nav2 a:hover,
.main-nav2 a.active {
  color: #fff;
}

.main-nav2 a:hover::after,
.main-nav2 a.active::after {
  width: 100%;
}

/* Mobile nav toggle */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  width: 24px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.nav-toggle span {
  display: block;
  height: 2px;
  background: #fff;
  border-radius: 999px;
}

/* Hero */
.hero-section {
  position: relative;
  min-height: 100vh;
  color: #fff;
  overflow: hidden;
}

.hero-slider {
  position: absolute;
  inset: 0;
  z-index: -2;
}

.hero-slide {
  position: absolute;
  inset: 0;
  background-position: center;
  background-size: cover;
  opacity: 0;
  transform: scale(1.05);
  transition: opacity 1.4s ease, transform 1.4s ease;
}
.hero-slide.active {
  opacity: 1;
  transform: scale(1);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
  z-index: -1;
}

.hero-content {
  padding-top: 160px;
  padding-bottom: 80px;
  max-width: 560px;
}

.hero-subtitle {
  font-family: "Playfair Display", serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-bottom: 8px;
  color: #c49b63;
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-size: clamp(40px, 5vw, 56px);
  margin: 0 0 10px;
}

.hero-text {
  max-width: 420px;
  color: #c4c4c4;
  margin-bottom: 26px;
}

.hero-buttons {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 13px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.25s ease, color 0.25s ease, border-color 0.25s ease, transform 0.15s ease;
}
.btn:active {
  transform: translateY(1px);
}
.btn-light {
  background: #fff;
  color: #000;
}
.btn-light:hover {
  background: #c49b63;
  border-color: transparent;
  color: #000;
}
.btn-outline {
  background: transparent;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.4);
}
.btn-outline:hover {
  border-color: #c49b63;
  color: #fff;
}
.btn-block {
  width: 100%;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 40px;
  right: 5%;
  text-align: center;
  font-size: 11px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c4c4c4;
}

.scroll-line {
  width: 1px;
  height: 40px;
  margin: 8px auto 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  position: relative;
  overflow: hidden;
}
.scroll-line::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 16px;
  top: -16px;
  left: 0;
  background: #fff;
  animation: scrollDown 1.6s infinite;
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: translateY(40px);
    opacity: 0;
  }
}
/* Sections */
.section {
  padding: 80px 0;
}

.section-title {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  margin-bottom: 6px;
}

.section-subtitle {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 11px;
  color: #c49b63;
  margin-top: 0;
  margin-bottom: 18px;
}

/* About */
.about-section {
  background: #181818;
  padding-top: 200px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text p {
  color: #c4c4c4;
}

.text-link {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #c49b63;
  display: inline-flex;
  align-items: center;
  margin-top: 18px;
}
.text-link:hover {
  color: #fff;
}

.about-image-wrapper {
  position: relative;
  min-height: 280px;
}

.about-image {
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
}
.about-image.main-img {
  inset: 0 10% 20% 0;
}
.about-image.secondary-img {
  width: 50%;
  height: 46%;
  bottom: 0;
  right: 0;
  transform: translateY(20%);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Menu */
.menu-section {
  background: #101010;
  padding-top: 200px;
}

.section-heading {
  text-align: center;
  margin-bottom: 40px;
}

.menu-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.menu-tab {
  background: transparent;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #c4c4c4;
  padding: 8px 20px;
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}
.menu-tab.active {
  background: #c49b63;
  color: #000;
  border-color: transparent;
}

.menu-columns {
  max-width: 720px;
  margin: 0 auto;
}

.menu-list {
  display: none;
}
.menu-list.active {
  display: block;
}

.menu-item {
  padding: 18px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
.menu-item:last-child {
  border-bottom: none;
}
.menu-item-header {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: baseline;
}
.menu-item h3 {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 18px;
}

.menu-price {
  font-family: "Playfair Display", serif;
  color: #c49b63;
}

.menu-desc {
  margin: 6px 0 0;
  color: #c4c4c4;
  font-size: 14px;
}

/* Blog */
.blog-section {
  background: #181818;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.blog-card {
  background: #111;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
}

.blog-image {
  padding-top: 64%;
  background-size: cover;
  background-position: center;
}

.blog-content {
  padding: 18px 18px 20px;
}
.blog-content .blog-meta {
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #c4c4c4;
  margin: 0 0 8px;
}
.blog-content h3 {
  margin: 0 0 8px;
  font-family: "Playfair Display", serif;
  font-size: 18px;
}
.blog-content p {
  color: #c4c4c4;
  font-size: 14px;
}

/* Reservations */
.reservations-section {
  background: #101010;
  padding-top: 200px;
}

.reservations-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 50px;
  align-items: flex-start;
}

.reservations-info {
  list-style: none;
  padding: 0;
  margin: 18px 0 0;
  color: #c4c4c4;
}
.reservations-info li {
  margin-bottom: 6px;
}

.reservations-form-wrapper {
  background: #151515;
  border-radius: 18px;
  padding: 22px 22px 26px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.reservations-form .form-row {
  display: flex;
  gap: 14px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}
.form-group label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  margin-bottom: 6px;
  color: #c4c4c4;
}
.form-group input,
.form-group select,
.form-group textarea {
  padding: 9px 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: #111;
  color: #fff;
  font-family: inherit;
  font-size: 14px;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #c49b63;
}
.form-group textarea {
  resize: vertical;
}

.form-note {
  font-size: 12px;
  color: #c4c4c4;
  margin-top: 8px;
}

/* Gallery */
.gallery-section {
  background: #181818;
  padding-top: 200px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.gallery-item {
  padding-top: 80%;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.gallery-item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
  opacity: 0;
  transition: opacity 0.25s ease;
}
.gallery-item:hover::after {
  opacity: 1;
}

/* Contact */
.contact-section {
  background: #101010;
  padding-top: 200px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 40px;
  align-items: start;
}

.contact-text p {
  color: #c4c4c4;
}

.contact-map iframe {
  border: none;
  width: 100%;
  min-height: 260px;
  border-radius: 18px;
  filter: grayscale(0.6) contrast(1.1);
}

/* Footer */
.site-footer {
  background: #050505;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 20px 0 24px;
  font-size: 13px;
  color: #c4c4c4;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 960px) {
  .about-grid,
  .reservations-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .about-image.main-img {
    inset: 0;
  }
  .about-image.secondary-img {
    display: none;
  }
  .reservations-form .form-row {
    flex-direction: column;
  }
}
@media (max-width: 820px) {
  .blog-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 720px) {
  .section {
    padding: 64px 0;
  }
  .hero-content {
    padding-top: 140px;
  }
  .main-nav {
    position: absolute;
    inset: 100% 0 auto 0;
    background: rgba(0, 0, 0, 0.96);
    padding: 12px 4%;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
  }
  .main-nav.open {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  .main-nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-toggle {
    display: flex;
  }
  .hero-scroll-indicator {
    display: none;
  }
}
@media (max-width: 580px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
